<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0 15%;
        }

        .section1 {
            position:sticky;
            top: 0;
            height: 10rem;
            width: 100%;
            background: #77A1D3;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E684AE, #79CBCA, #77A1D3);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E684AE, #79CBCA, #77A1D3);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            display: flex;
            justify-content: space-between;
            border: 2px solid black;
            box-shadow: 0px 4px 15px rgb(0, 0, 0);
            border-radius: 10px;
        }

        .profile-image {
            height: 150px;
            width: 150px;
            display: flex;
            justify-content: end;
            padding-top: 10px;
            padding-left: 20px;
        }

        .profile-image>img {
            border-radius: 50%;
            box-shadow: 2px 2px 10px black;
            width: 130px;
            height: 130px;
            border: 5px solid wheat;
        }

        .profile-data {
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            padding-right: 30px;
            color: white;
        }

        .profile-data h3,
        h5 {
            font-weight: 10;
            letter-spacing: 2px;
            font-size: large;
            text-shadow: 1px 2px 5px rgb(0, 0, 0);
        }

        table,
        td,
        th,
        tr {

            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
        td {
            text-align: center;
        }

        .section2 {
            margin-top: 30px;
        }

        .section3 {
            margin-top: 30px;
            
        }
        
        .section4 {
            margin-top: 30px;
        }

        .section5 {
            margin-top: 30px;
        }

        .section6 {
            margin-top: 30px;
        }

        footer {
            display: flex;
            justify-content: center;
            color: #000000;
            background-color: #7fb2b7;
            border-radius: 5px;
        }

        ul {
            list-style: none;
        }

        .primary-color {
            color: #1b806f;
        }
        /* @media only screen and (max-width:700px){
             .section1{
                display:flex;
                flex-direction:column;
                align-items: center;
                justify-content: center;
             }
            } */
             /* From Uiverse.io by kamehame-ha */ 
.gitbutton {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  gap: 15px;
  background-color: #181717;
  outline: 3px #181717 solid;
  outline-offset: -3px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: 400ms;
}

.gitbutton .text {
  color: white;
  font-weight: 700;
  font-size: 1em;
  transition: 400ms;
}

.gitbutton svg path {
  transition: 400ms;
}

.gitbutton:hover {
  background-color: transparent;
}

.gitbutton:hover .text {
  color: #181717;
}

.gitbutton:hover svg path {
  fill: #181717;
}
    </style>
</head>

<body>
    <div class="section1">
        <div class="profile-image">
            <img src="./asserts/css/img/profile.jpg">
        </div>
        <div class="profile-data">
            <h3>ABISHEK S</h3>
            <h5>Full Stack Developer</h5>
        </div>
    </div>
    <div class="section2">
        <h2 class="primary-color">
            About me
        </h2>
        <p>
            I'm Abishek, currently pursuing my B.Tech in Information Technology at Sri Shakthi Institute of Engineering
            and Technology. I am passionate about Java development and I am eagerly seeking professional internships to
            showcase my talents. </p>
    </div>
    <div class="section3">
        <h2 class="primary-color">
            Education
        </h2>
        <table>
            <thead>
                <tr>
                    <th>Institute Name</th>
                    <th>Course</th>
                    <th>Year</th>
                    <th>Percentage</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sri Shakhi Institute of engineering and technology-coimbatore</td>
                    <td>B-Tech Information Technology</td>
                    <td>2022-2026</td>
                    <td>85%</td>
                </tr>
                <tr>
                    <td>SKL public matriculation secondary school-Tiruppur</td>
                    <td>HSC</td>
                    <td>2020-2021</td>
                    <td>81%</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="section4">
        <h2 class="primary-color">
            INTERNSHIP
        </h2>
        <p><span><b>Company :</b>SHADOW FOX-Australia<br>
                <b>Role :</b>Java Developer (1 Months)</span></p>
        <p><span><b>Company :</b>SPORADA-Coimbatore<br>
                <b>Role :</b>Traine (1 day)</span></p>
        <div class="section4">
            <h2 class="primary-color">
                Projects
            </h2>
            <ul>
                <li>Java console based softwares(15+)</li>
                <li>Heads or tails Mobile App</li>
                <li>Javascript games--Stone Paper Scissors,numbers</li>
                <li>DSA Based games in JS</li>
                <li>20+Mini projects</li>
            </ul>
        </div>
    </div>
    <div class="section6">
        <h2 class="primary-color">CERTIFICATIONS</h2>
        <ul>
            <li>JAVA -Unstop </li>
            <li>SQL -Unstop</li>
            <li>React -Unstop</li>

        </ul>
    </div>
    <div class="section6">
        <h2 class="primary-color">SKILLS</h2>
        <ul>
            <li>JAVA</li>
            <li>SQL</li>
            <li>REACT</li>
            <li>DSA</li>
            <li>Problem Solving in Competitive platforms eg.<b>Leetcode</b>(around <b>250+
                    problems</b>),geeksforgeeks,codechef and etc..</li>
        </ul>
    </div>
    <div class="section5">
        <h4>Follow me on:</h4>
        <p>GitHub : <u><a href="https://github.com/Abishek00ujj" target="_blank">Click</u></a></p>
        <p>Linkedin : <u><a href="https://www.linkedin.com/in/abishek-s-336b612b9?fromQR=1"
                    target="_blank">Click</u></a></p>
        <p>Leetcode : <u><a href="https://leetcode.com/u/abisheks123/" target="_blank">Click</u></a></p>
    </div>
    <footer>
        <div class="final">
            <!-- /* From Uiverse.io by kamehame-ha */  -->
<button class="gitbutton">
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M12 0.296997C5.37 0.296997 0 5.67 0 12.297C0 17.6 3.438 22.097 8.205 23.682C8.805 23.795 9.025 23.424 9.025 23.105C9.025 22.82 9.015 22.065 9.01 21.065C5.672 21.789 4.968 19.455 4.968 19.455C4.422 18.07 3.633 17.7 3.633 17.7C2.546 16.956 3.717 16.971 3.717 16.971C4.922 17.055 5.555 18.207 5.555 18.207C6.625 20.042 8.364 19.512 9.05 19.205C9.158 18.429 9.467 17.9 9.81 17.6C7.145 17.3 4.344 16.268 4.344 11.67C4.344 10.36 4.809 9.29 5.579 8.45C5.444 8.147 5.039 6.927 5.684 5.274C5.684 5.274 6.689 4.952 8.984 6.504C9.944 6.237 10.964 6.105 11.984 6.099C13.004 6.105 14.024 6.237 14.984 6.504C17.264 4.952 18.269 5.274 18.269 5.274C18.914 6.927 18.509 8.147 18.389 8.45C19.154 9.29 19.619 10.36 19.619 11.67C19.619 16.28 16.814 17.295 14.144 17.59C14.564 17.95 14.954 18.686 14.954 19.81C14.954 21.416 14.939 22.706 14.939 23.096C14.939 23.411 15.149 23.786 15.764 23.666C20.565 22.092 24 17.592 24 12.297C24 5.67 18.627 0.296997 12 0.296997Z" fill="white"></path>
  </svg>
  <a class="text" href="https://github.com/Abishek00ujj" target="_blank">GitHub</a>
</button>
        </div>
    </footer>
</body>
</html>